{
  "name": "creator-hub",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview",
    "server": "C:/xampp/php/php.exe -S 0.0.0.0:5000 router.php",
    "server:php": "C:/xampp/php/php.exe -S 0.0.0.0:5000 router.php",
    "server:node:deprecated": "node server/index.cjs",
    "start": "C:/xampp/php/php.exe -S 0.0.0.0:5000 router.php",
    "test": "npm run test:php",
    "test:php": "C:/xampp/php/php.exe includes/tests/test_php_api.php && C:/xampp/php/php.exe includes/tests/test_escrow_payment_enforcement.php && C:/xampp/php/php.exe includes/tests/verify_all_logins.php && C:/xampp/php/php.exe includes/tests/test_instagram_integration.php"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "leaflet": "^1.9.4",
    "lucide-react": "^1.31.0",
    "mongoose": "^9.9.2",
    "razorpay": "^2.9.8",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-is": "^19.2.8",
    "react-leaflet": "^5.0.0",
    "react-router-dom": "^7.18.2",
    "recharts": "^3.10.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/leaflet": "^1.9.22",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.0.5",
    "autoprefixer": "^10.5.4",
    "postcss": "^8.5.26",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vite": "^8.2.1"
  }
}
